ENV=development
VERSION=v1.0.0
PORT=50051
HOST=127.0.0.1

MSSQL_IP=
MSSQL_USERNAME=
MSSQL_PASSWORD=
MSSQL_DB=
MSSQL_PORT=
MSSQL_MAX_OPEN_CONNS=
MSSQL_MAX_IDLE_CONNS=

MONGO_IP=
MONGO_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB=

ELASTIC_URL=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
ELASTIC_INDEX_DATA_SEARCH=

TYPESENSE_API_KAY=
TYPESENSE_HOST=
TYPESENSE_PORT=
TYPESENSE_PROTOCOL=
TYPESENSE_COLLECTION=

GOOGLE_KEY=

CONTENT_SERVICE_ENDPOINT =

ENCRYPTION_KEY_BASE64=

CONNECTOR_HOTELBEDS_ENDPOINT=
CONNECTOR_EXTRANET_ENDPOINT=
CONNECTOR_AGODA_ENDPOINT=
CONNECTOR_SUPPLIER_KEY=

ERP_MARK_PRICE_ENDPOINT=
ERP_BU_ID=
ERP_PRODUCT_TYPE_ID=

EXCHANGE_RATE_ENDPOINT =
EXCHANGE_RATE_API_KEY =

USERNAME=


